2025-08-05T06:23:00.645798+00:00 app[web.1]: [cf94cf5d-6f0b-6d31-e8dc-ed9df6e5ef08] app/controllers/concerns/tenant_scoped.rb:20:in `set_tenant'
2025-08-05T06:23:00.647075+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=autoplanner-staging-17cdee2cd69f.herokuapp.com request_id=cf94cf5d-6f0b-6d31-e8dc-ed9df6e5ef08 fwd="108.215.140.100" dyno=web.1 connect=0ms service=8875ms status=500 bytes=7918 protocol=http1.1 tls=true tls_version=unknown
2025-08-05T06:23:00.816081+00:00 app[web.1]: [f6b015b0-41de-f58a-80dc-f6f70aa97752] Started GET "/favicon.ico" for 108.215.140.100 at 2025-08-05 06:23:00 +0000
2025-08-05T06:23:00.816650+00:00 app[web.1]: [f6b015b0-41de-f58a-80dc-f6f70aa97752]
2025-08-05T06:23:00.816651+00:00 app[web.1]: [f6b015b0-41de-f58a-80dc-f6f70aa97752] ActionController::RoutingError (No route matches [GET] "/favicon.ico"):
2025-08-05T06:23:00.816652+00:00 app[web.1]: [f6b015b0-41de-f58a-80dc-f6f70aa97752]
2025-08-05T06:23:00.817410+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=autoplanner-staging-17cdee2cd69f.herokuapp.com request_id=f6b015b0-41de-f58a-80dc-f6f70aa97752 fwd="108.215.140.100" dyno=web.1 connect=0ms service=2ms status=404 bytes=4836 protocol=http1.1 tls=true tls_version=unknown
2025-08-05T06:23:04.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=4.4 sample#load-avg-5m=2.4 sample#load-avg-15m=1.645 sample#read-iops=0 sample#write-iops=0.090909 sample#max-iops=3000 sample#iops-percentage-used=0.00003 sample#memory-total=16167804kB sample#memory-free=7774180kB sample#memory-percentage-used=0.51916 sample#memory-cached=2697220kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:24:13.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=3.97 sample#load-avg-5m=2.645 sample#load-avg-15m=1.78 sample#read-iops=0 sample#write-iops=0.14493 sample#max-iops=3000 sample#iops-percentage-used=0.00005 sample#memory-total=16167804kB sample#memory-free=7511560kB sample#memory-percentage-used=0.53540 sample#memory-cached=2697228kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:24:54.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=4.255 sample#load-avg-5m=2.935 sample#load-avg-15m=1.915 sample#read-iops=0 sample#write-iops=0.10526 sample#max-iops=3000 sample#iops-percentage-used=0.00004 sample#memory-total=16167804kB sample#memory-free=7363800kB sample#memory-percentage-used=0.54454 sample#memory-cached=2697236kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:26:04.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=2.735 sample#load-avg-5m=2.825 sample#load-avg-15m=1.965 sample#read-iops=0 sample#write-iops=0.16438 sample#max-iops=3000 sample#iops-percentage-used=0.00005 sample#memory-total=16167804kB sample#memory-free=7235628kB sample#memory-percentage-used=0.55247 sample#memory-cached=2697532kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:27:04.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=2.225 sample#load-avg-5m=2.635 sample#load-avg-15m=1.95 sample#read-iops=0 sample#write-iops=0.11667 sample#max-iops=3000 sample#iops-percentage-used=0.00004 sample#memory-total=16167804kB sample#memory-free=7230324kB sample#memory-percentage-used=0.55279 sample#memory-cached=2697544kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:27:05.000000+00:00 app[api]: Build started by user je4550@gmail.com
2025-08-05T06:27:39.513849+00:00 app[api]: Deploy 53021083 by user je4550@gmail.com
2025-08-05T06:27:39.513849+00:00 app[api]: Running release v18 commands by user je4550@gmail.com
2025-08-05T06:27:40.337602+00:00 app[api]: Starting process with command `/bin/sh -c 'if curl $HEROKU_RELEASE_LOG_STREAM --silent --connect-timeout 10 --retry 3 --retry-delay 1 >/tmp/log-stream; then
2025-08-05T06:27:40.337602+00:00 app[api]: chmod u+x /tmp/log-stream
2025-08-05T06:27:40.337602+00:00 app[api]: /tmp/log-stream /bin/sh -c '"'"'bundle exec rails db:migrate'"'"'
2025-08-05T06:27:40.337602+00:00 app[api]: else
2025-08-05T06:27:40.337602+00:00 app[api]: bundle exec rails db:migrate
2025-08-05T06:27:40.337602+00:00 app[api]: fi'` by user je4550@gmail.com
2025-08-05T06:27:42.922432+00:00 heroku[release.6350]: Starting process with command `/bin/sh -c 'if curl https://heroku-release-output.s3.amazonaws.com/log-stream?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAZSXS6CXKUD5IMVTI%2F20250805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250805T062740Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&X-Amz-Signature=72335979178f9217e509b82ea94365305684f01a7f7763000037e5fa29fa115f --silent --connect-timeout 10 --retry 3 --retry-delay 1 >/tmp/log-stream; then
2025-08-05T06:27:43.495981+00:00 heroku[release.6350]: State changed from starting to up
2025-08-05T06:27:46.319610+00:00 heroku[release.6350]: Process exited with status 0
2025-08-05T06:27:46.338200+00:00 heroku[release.6350]: State changed from up to complete
2025-08-05T06:27:46.865988+00:00 app[api]: Release v18 created by user je4550@gmail.com
2025-08-05T06:27:47.000000+00:00 app[api]: Build succeeded
2025-08-05T06:27:47.301127+00:00 heroku[web.1]: Restarting
2025-08-05T06:27:47.351484+00:00 heroku[web.1]: State changed from up to starting
2025-08-05T06:27:47.924464+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-08-05T06:27:47.940785+00:00 app[web.1]: [2] === puma shutdown: 2025-08-05 06:27:47 +0000 ===
2025-08-05T06:27:47.940800+00:00 app[web.1]: [2] - Goodbye!
2025-08-05T06:27:47.940801+00:00 app[web.1]: [2] - Gracefully shutting down workers...
2025-08-05T06:27:48.205967+00:00 heroku[web.1]: Process exited with status 143
2025-08-05T06:27:51.346326+00:00 heroku[web.1]: Starting process with command `bundle exec puma -C config/puma.rb`
2025-08-05T06:27:52.185148+00:00 app[web.1]: [2] Puma starting in cluster mode...
2025-08-05T06:27:52.185161+00:00 app[web.1]: [2] * Puma version: 6.6.1 ("Return to Forever")
2025-08-05T06:27:52.185162+00:00 app[web.1]: [2] * Ruby version: ruby 3.3.8 (2025-04-09 revision b200bad6cd) [x86_64-linux]
2025-08-05T06:27:52.185162+00:00 app[web.1]: [2] *  Min threads: 5
2025-08-05T06:27:52.185168+00:00 app[web.1]: [2] *  Max threads: 5
2025-08-05T06:27:52.185180+00:00 app[web.1]: [2] *  Environment: production
2025-08-05T06:27:52.185191+00:00 app[web.1]: [2] *   Master PID: 2
2025-08-05T06:27:52.185199+00:00 app[web.1]: [2] *      Workers: 2
2025-08-05T06:27:52.185214+00:00 app[web.1]: [2] *     Restarts: (✔) hot (✖) phased (✖) refork
2025-08-05T06:27:52.185215+00:00 app[web.1]: [2] * Preloading application
2025-08-05T06:27:55.778050+00:00 app[web.1]: [2] * Listening on http://0.0.0.0:54684
2025-08-05T06:27:55.778134+00:00 app[web.1]: [2] Use Ctrl-C to stop
2025-08-05T06:27:55.789344+00:00 app[web.1]: [2] - Worker 0 (PID: 8) booted in 0.01s, phase: 0
2025-08-05T06:27:55.789923+00:00 app[web.1]: [2] - Worker 1 (PID: 21) booted in 0.0s, phase: 0
2025-08-05T06:27:56.013325+00:00 heroku[web.1]: State changed from starting to up
