2025-08-05T06:14:11.714892+00:00 app[web.1]: bundler: failed to load command: puma (/app/vendor/bundle/ruby/3.3.0/bin/puma)
2025-08-05T06:14:11.715064+00:00 app[web.1]: /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:229:in `resolve_symbol_connection': The `cable` database is not configured for the `production` environment. (ActiveRecord::AdapterNotSpecified)
2025-08-05T06:14:11.715065+00:00 app[web.1]: 
2025-08-05T06:14:11.715066+00:00 app[web.1]: Available database configurations are:
2025-08-05T06:14:11.715066+00:00 app[web.1]: 
2025-08-05T06:14:11.715066+00:00 app[web.1]: default
2025-08-05T06:14:11.715067+00:00 app[web.1]: development
2025-08-05T06:14:11.715067+00:00 app[web.1]: test
2025-08-05T06:14:11.715067+00:00 app[web.1]: staging: primary, cache, queue, cable
2025-08-05T06:14:11.715067+00:00 app[web.1]: production
2025-08-05T06:14:11.715067+00:00 app[web.1]: 
2025-08-05T06:14:11.715068+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/database_configurations.rb:179:in `resolve'
2025-08-05T06:14:11.715080+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:391:in `resolve_config_for_connection'
2025-08-05T06:14:11.715081+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:100:in `block (2 levels) in connects_to'
2025-08-05T06:14:11.715081+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `each'
2025-08-05T06:14:11.715082+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:99:in `block in connects_to'
2025-08-05T06:14:11.715082+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `each'
2025-08-05T06:14:11.715082+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/activerecord-8.0.2/lib/active_record/connection_handling.rb:98:in `connects_to'
2025-08-05T06:14:11.715083+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_cable-3.0.11/app/models/solid_cable/record.rb:7:in `<class:Record>'
2025-08-05T06:14:11.715083+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_cable-3.0.11/app/models/solid_cable/record.rb:4:in `<module:SolidCable>'
2025-08-05T06:14:11.715084+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_cable-3.0.11/app/models/solid_cable/record.rb:3:in `<main>'
2025-08-05T06:14:11.715084+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-08-05T06:14:11.715084+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-08-05T06:14:11.715085+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-08-05T06:14:11.715085+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-08-05T06:14:11.715085+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_cable-3.0.11/app/models/solid_cable/message.rb:4:in `<module:SolidCable>'
2025-08-05T06:14:11.715086+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/solid_cable-3.0.11/app/models/solid_cable/message.rb:3:in `<main>'
2025-08-05T06:14:11.715086+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
2025-08-05T06:14:11.715086+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
2025-08-05T06:14:11.715087+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bootsnap-1.18.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2025-08-05T06:14:11.715087+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/core_ext/kernel.rb:26:in `require'
2025-08-05T06:14:11.715087+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/cref.rb:62:in `const_get'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/cref.rb:62:in `get'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:173:in `block in actual_eager_load_dir'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/helpers.rb:47:in `block in ls'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/helpers.rb:25:in `each'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2025-08-05T06:14:11.715088+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:168:in `actual_eager_load_dir'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2025-08-05T06:14:11.715089+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader.rb:431:in `block in eager_load_all'
2025-08-05T06:14:11.715093+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/registry/loaders.rb:10:in `each'
2025-08-05T06:14:11.715098+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/registry/loaders.rb:10:in `each'
2025-08-05T06:14:11.715098+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/zeitwerk-2.7.3/lib/zeitwerk/loader.rb:429:in `eager_load_all'
2025-08-05T06:14:11.715098+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application/finisher.rb:79:in `block in <module:Finisher>'
2025-08-05T06:14:11.715098+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `instance_exec'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:32:in `run'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:61:in `block in run_initializers'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:231:in `block in tsort_each'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:434:in `each_strongly_connected_component_from'
2025-08-05T06:14:11.715099+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:352:in `block in each_strongly_connected_component'
2025-08-05T06:14:11.715100+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:350:in `each'
2025-08-05T06:14:11.715100+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:350:in `call'
2025-08-05T06:14:11.715100+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:350:in `each_strongly_connected_component'
2025-08-05T06:14:11.715100+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:229:in `tsort_each'
2025-08-05T06:14:11.715100+00:00 app[web.1]: from /app/vendor/ruby-3.3.8/lib/ruby/3.3.0/tsort.rb:208:in `tsort_each'
2025-08-05T06:14:11.715101+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/initializable.rb:60:in `run_initializers'
2025-08-05T06:14:11.715101+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/railties-8.0.2/lib/rails/application.rb:440:in `initialize!'
2025-08-05T06:14:11.715101+00:00 app[web.1]: from /app/config/environment.rb:5:in `<top (required)>'
2025-08-05T06:14:11.715101+00:00 app[web.1]: from config.ru:3:in `require_relative'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from config.ru:3:in `block (2 levels) in <top (required)>'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.2.0/lib/rack/builder.rb:108:in `eval'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.2.0/lib/rack/builder.rb:108:in `new_from_string'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.2.0/lib/rack/builder.rb:97:in `load_file'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/rack-3.2.0/lib/rack/builder.rb:67:in `parse_file'
2025-08-05T06:14:11.715102+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/configuration.rb:386:in `load_rackup'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/configuration.rb:297:in `app'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/runner.rb:169:in `load_and_bind'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/cluster.rb:383:in `run'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/launcher.rb:203:in `run'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/lib/puma/cli.rb:75:in `run'
2025-08-05T06:14:11.715103+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/puma-6.6.1/bin/puma:10:in `<top (required)>'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/bin/puma:25:in `load'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/bin/puma:25:in `<top (required)>'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `load'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `kernel_load'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:23:in `run'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli.rb:456:in `exec'
2025-08-05T06:14:11.715107+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-05T06:14:11.715108+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-05T06:14:11.715108+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
2025-08-05T06:14:11.715108+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli.rb:35:in `dispatch'
2025-08-05T06:14:11.715108+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-05T06:14:11.715108+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/cli.rb:29:in `start'
2025-08-05T06:14:11.715111+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/exe/bundle:28:in `block in <top (required)>'
2025-08-05T06:14:11.715111+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
2025-08-05T06:14:11.715111+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.3.0/gems/bundler-2.5.23/exe/bundle:20:in `<top (required)>'
2025-08-05T06:14:11.715111+00:00 app[web.1]: from /app/bin/bundle:108:in `load'
2025-08-05T06:14:11.715111+00:00 app[web.1]: from /app/bin/bundle:108:in `<main>'
2025-08-05T06:14:11.768394+00:00 heroku[web.1]: Process exited with status 1
2025-08-05T06:14:11.789932+00:00 heroku[web.1]: State changed from starting to crashed
2025-08-05T06:14:28.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=0.825 sample#load-avg-5m=1.075 sample#load-avg-15m=1.19 sample#read-iops=0 sample#write-iops=0.13333 sample#max-iops=3000 sample#iops-percentage-used=0.00004 sample#memory-total=16167804kB sample#memory-free=7221452kB sample#memory-percentage-used=0.55334 sample#memory-cached=2696808kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:15:31.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=1.035 sample#load-avg-5m=1.105 sample#load-avg-15m=1.195 sample#read-iops=0 sample#write-iops=0.15493 sample#max-iops=3000 sample#iops-percentage-used=0.00005 sample#memory-total=16167804kB sample#memory-free=7228468kB sample#memory-percentage-used=0.55291 sample#memory-cached=2696960kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:16:34.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=1.485 sample#load-avg-5m=1.16 sample#load-avg-15m=1.205 sample#read-iops=0 sample#write-iops=0.12308 sample#max-iops=3000 sample#iops-percentage-used=0.00004 sample#memory-total=16167804kB sample#memory-free=7224132kB sample#memory-percentage-used=0.55318 sample#memory-cached=2696984kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:17:36.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=0.95 sample#load-avg-5m=1.08 sample#load-avg-15m=1.175 sample#read-iops=0 sample#write-iops=0.089552 sample#max-iops=3000 sample#iops-percentage-used=0.00003 sample#memory-total=16167804kB sample#memory-free=7225080kB sample#memory-percentage-used=0.55312 sample#memory-cached=2697004kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
2025-08-05T06:18:37.000000+00:00 app[heroku-redis]: source=REDIS addon=redis-asymmetrical-31249 sample#active-connections=1 sample#max-connections=18 sample#connection-percentage-used=0.05556 sample#load-avg-1m=1.295 sample#load-avg-5m=1.175 sample#load-avg-15m=1.2 sample#read-iops=0 sample#write-iops=0.1 sample#max-iops=3000 sample#iops-percentage-used=0.00003 sample#memory-total=16167804kB sample#memory-free=7213256kB sample#memory-percentage-used=0.55385 sample#memory-cached=2697020kB sample#memory-redis=4757312bytes sample#hit-rate=1 sample#evicted-keys=0
